# KasirIn

./: DEMO_READY.md  FIX_RUNTIME_ERROR.md  FRMSUPPLIER_COMPLETE.md  FRMSUPPLIER_IMPLEMENTATION.md  FRMSUPPLIER_QUICKREF.md  FRMSUPPLIER_TESTING_GUIDE.md  KasirIn.slnx  PERBAIKAN_SELESAI.md  QA_CHECKLIST.md  QA_FINAL_REPORT.md  QA_SUMMARY.md  QA_TESTING_REPORT.md  RUNTIME_ERROR_FIX_COMPLETE.md  TESTING_INSTRUCTIONS.md  db_kasirin_setup.sql
KasirIn/: FrmLogin.Designer.vb  FrmLogin.vb  KasirIn.vbproj  dummy_transaksi.sql
KasirIn/Database/: DBConnection.vb
KasirIn/Forms/: FrmDashboard.Designer.vb  FrmDashboard.vb  FrmKasir.Designer.vb  FrmKasir.vb  FrmKategori.Designer.vb  FrmKategori.vb  FrmLaporan.Designer.vb  FrmLaporan.vb  FrmPengeluaran.Designer.vb  FrmPengeluaran.vb  FrmProduk.Designer.vb  FrmProduk.vb  FrmProdukDetail.Designer.vb  FrmProdukDetail.vb  FrmSupplier.Designer.vb  FrmSupplier.vb  FrmSupplierDetail.Designer.vb  FrmSupplierDetail.vb
KasirIn/Helpers/: LogHelper.vb  SessionHelper.vb
KasirIn/My Project/: Application.Designer.vb  Application.myapp
